{
  "name": "Eclipse∞",
  "description": "Node.js Eclipse∞ instance",
  "repository": "https://github.com/Eclipseinf/Eclipseinf",
  "logo": "https://github.com/therealethanklein/Eclipse-/blob/main/whgC3vbJMwyorqhgXGwj--1--26tzz%20(1).jpg",
  "keywords": ["tomp", "ultraviolet"]
}
