{
  "name": "Ultraviolet App",
  "description": "Node.js Ultraviolet instance",
  "repository": "https://github.com/titaniumnetwork-development/ultraviolet-node",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-development/Ultraviolet-Static/main/public/uv.png",
  "keywords": ["tomp", "ultraviolet"]
}
