{
    "name": "Ultraviolet-Devel",
    "build": {
      "dockerfile": "../docker/Dockerfile",
      "target": "devel",
      "context": "../"
    },
    "forwardPorts": [
      8080
    ],
  "workspaceFolder": "/app"
  }
